--- compile/Make_osx.mak.orig
+++ compile/Make_osx.mak
@@ -12,8 +12,8 @@
 libmigemo_DSO	= libmigemo.1.dylib
 libmigemo	= libmigemo.dylib
 EXEEXT		=
-CFLAGS_MIGEMO	= -fPIC
-LDFLAGS_MIGEMO	=
+CFLAGS_MIGEMO	= -fPIC -arch x86_64 -arch i386 -arch ppc
+LDFLAGS_MIGEMO	= -arch x86_64 -arch i386 -arch ppc
 
 include config.mk
 include compile/unix.mak
@@ -26,7 +26,7 @@
 #
 $(libmigemo_LIB): $(libmigemo_DSO)
 $(libmigemo_DSO): $(libmigemo_OBJ)
-	$(CC) -dynamiclib -install_name $(prefix)/lib/$@ -o $(libmigemo_LIB) $(libmigemo_OBJ)
+	$(CC) -arch x86_64 -arch i386 -arch ppc -dynamiclib -install_name $(prefix)/lib/$@ -o $(libmigemo_LIB) $(libmigemo_OBJ)
 	$(RM) $@ $(libmigemo)
 	ln -s $(libmigemo_LIB) $@
 	ln -s $(libmigemo_LIB) $(libmigemo)
